<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"


    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="22dp"
    android:paddingBottom="22dp"
    android:layout_margin="60dp"
    android:layout_gravity="center"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/clean_ui_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:gravity="center"

        android:textSize="18dp"
        tools:text="@tools:sample/full_names"
        android:textAllCaps="true"
        android:textColor="@color/clean_ui_title_default"
        />

    <TextView
        android:id="@+id/clean_ui_tvSubtitlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginBottom="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"

        android:textSize="18dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textColor="@color/clean_ui_subtitle_dark"
        />


    <TextView
        android:id="@+id/clean_ui_tvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:textSize="18dp"
        android:textColor="@color/clean_ui_white"
        android:text="Lorem"
        android:textAllCaps="true"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/clean_ui_tvDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="18dp"
        android:gravity="center"

        android:textSize="18dp"
        android:text="Dismiss"
        />


</LinearLayout>