<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clean_ui_chat_clMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:clipToPadding="false"
        >

        <ImageView
            android:id="@+id/clean_ui_chat_ivOptions"
            style="@style/clean_ui_chat_ChatOptionsIcon"
            android:src="@drawable/clean_ui_ic_chat_options"
            android:layout_marginBottom="6dp"

            app:layout_constraintEnd_toEndOf="@+id/clean_ui_chat_clImage"
            app:layout_constraintBottom_toTopOf="@+id/clean_ui_chat_clImage"
            />

        <TextView
            android:id="@+id/clean_ui_chat_tvTime"
            style="@style/clean_ui_chat_MessageTime"
            android:layout_marginTop="6dp"
            android:text="13:43"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/clean_ui_chat_clImage"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clean_ui_chat_clImage"
            style="@style/clean_ui_chat_ImageMessageLeftBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clean_ui_chat_tvTime"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="6dp"
            android:elevation="20dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <ImageView
                android:id="@+id/clean_ui_chat_ivImage"
                android:layout_width="200dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1.1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/clean_ui_chat_tvMessage"
                style="@style/clean_ui_chat_ImageMessageLeft"
                android:layout_width="0dp"

                tools:text="eneris. salvus hus. salvus hus. salvus hus. salvus hus. salvus hus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clean_ui_chat_ivImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/clean_ui_chat_ivImage"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:visibility="gone"
        android:id="@+id/clean_ui_chat_vBlackOverLayOverMessage"
        android:background="@color/clean_ui_chat_overlay_shadow_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>