<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clean_ui_chat_clMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="40dp"
        android:clipToPadding="false"
        >

        <ImageView
            android:id="@+id/clean_ui_chat_ivOptions"
            style="@style/clean_ui_chat_ChatOptionsIcon"
            android:layout_marginBottom="6dp"

            app:layout_constraintEnd_toEndOf="@+id/clean_ui_chat_clMessageBg"
            app:layout_constraintBottom_toTopOf="@+id/clean_ui_chat_clMessageBg"
            />

        <TextView
            android:id="@+id/clean_ui_chat_tvTime"
            style="@style/clean_ui_chat_MessageTime"
            android:layout_marginTop="6dp"
            android:text="13:43"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/clean_ui_chat_clMessageBg"
            />

        <LinearLayout
            android:id="@+id/clean_ui_chat_clMessageBg"
            style="@style/clean_ui_chat_FileMessageLeftBg"
            tools:background="@drawable/clean_ui_chat_bubble_left_bg"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clean_ui_chat_tvTime"
            >


            <ImageView
                android:id="@+id/clean_ui_chat_ivFile"
                style="@style/clean_ui_chat_FileMessageLeftFileICon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/clean_ui_chat_tvMessage"
                    style="@style/clean_ui_chat_MessageLeftText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"

                    tools:text="logo-final.svg"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/clean_ui_chat_subtextMessage"
                    style="@style/clean_ui_chat_MessageLeftTextDark"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:ellipsize="end"

                    android:text="21.2 kb"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:visibility="gone"
        android:id="@+id/clean_ui_chat_vBlackOverLayOverMessage"
        android:background="@color/clean_ui_chat_overlay_shadow_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>