<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/clean_ui_vBefore"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_weight="1"
        />


    <View
        android:id="@+id/clean_ui_vDuration"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_weight="1"
        tools:background="@color/clean_ui_colorPrimary"
        />


    <View
        android:id="@+id/clean_ui_vAfter"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_weight="1"
        />

</LinearLayout>