<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clean_ui_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        style="@style/clean_ui_TasklineBgTask"
        android:outlineAmbientShadowColor="@color/clean_ui_taskline_task_shadow"
        android:outlineSpotShadowColor="@color/clean_ui_taskline_task_shadow"
        >

        <View
            android:id="@+id/clean_ui_vMarkColor"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@drawable/clean_ui_taskline_task_color_mark_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <!--
                    app:layout_constraintBottom_toBottomOf="@+id/clean_ui_taskTopRightIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/clean_ui_taskTopRightIcon"
                    -->
        <TextView
            android:id="@+id/clean_ui_tvHours"
            style="@style/clean_ui_TasklineTimeTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/clean_ui_simple_task_side_inner_space"
            android:layout_marginTop="16dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="09:00 - 10:00"
            />

        <devjdelasen.com.cleanui.icons.SimpleIcon
            android:id="@+id/clean_ui_taskTopRightIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="@dimen/clean_ui_simple_task_top_inner_space"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/clean_ui_simple_task_side_inner_space"
            app:circle_icon_icon="@drawable/clean_ui_ic_options"

            app:layout_constraintTop_toTopOf="@id/clean_ui_tvHours"
            app:layout_constraintBottom_toBottomOf="@id/clean_ui_tvHours"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/clean_ui_tvTitle"
            style="@style/clean_ui_TasklineTitleTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum dolor sit amet"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/clean_ui_simple_task_side_inner_space"
            android:layout_marginStart="@dimen/clean_ui_simple_task_side_inner_space"

            app:layout_constraintTop_toBottomOf="@+id/clean_ui_tvHours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/clean_ui_tvDescription"
            style="@style/clean_ui_TasklineDescriptionTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/clean_ui_simple_task_side_inner_space"
            android:layout_marginStart="@dimen/clean_ui_simple_task_side_inner_space"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."

            app:layout_constraintTop_toBottomOf="@+id/clean_ui_tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <devjdelasen.com.cleanui.icons.CircleIcon
            android:id="@+id/clean_ui_iconCategory"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="@dimen/clean_ui_simple_task_side_inner_space"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/clean_ui_simple_task_bottom_inner_space"
            app:circle_icon_icon="@drawable/streamline_application_framework_meteor"
            app:circle_icon_tint_bg_color="@color/clean_ui_icon_bg"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clean_ui_tvDescription"
            />

        <devjdelasen.com.cleanui.buttons.AccentButton
            android:id="@+id/clean_ui_accentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="14dp"
            app:circle_accent_button_text="#CleanUI"
            app:circle_accent_button_tint_color="@color/clean_ui_colorPrimary"

            app:layout_constraintBottom_toBottomOf="@+id/clean_ui_iconCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clean_ui_iconCategory" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>