<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/clean_ui_chat_popup_llMessageOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/clean_ui_chat_popup_my_message_meu_bg"
        android:layout_marginTop="6dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:text="option 1"
            android:textColor="@color/clean_ui_chat_text_message"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:text="option 2"
            android:textColor="@color/clean_ui_chat_text_message"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:text="option 3"
            android:textColor="@color/clean_ui_chat_text_message"
            />

    </LinearLayout>

</FrameLayout>