<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/clean_ui_ivLeftIcon"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:paddingBottom="11dp"
            android:paddingTop="11dp"

            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/clean_ui_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:ellipsize="end"
            android:textSize="19dp"
            tools:text="Simple Title"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/clean_ui_ivRight1Icon"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"

                android:layout_marginEnd="4dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/clean_ui_ivRight2Icon"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"

                android:layout_marginEnd="4dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/clean_ui_ivRight3Icon"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:layout_marginEnd="2dp"
                />

        </LinearLayout>

    </RelativeLayout>


    <View
        android:id="@+id/clean_ui_vDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</LinearLayout>